@charset "UTF-8";
.button 
{
    background-color: cornflowerblue;
    border-radius: 1.9px;
    border: 0px;
    
}
.anchor{
	color: white;
	margin-left: 1200px;
	padding-top: 10px;
}
.name{
	color: white;
	position: absolute;
	margin-left: 20px;
	margin-top: 10px;
	font-size: 30px;
}

.size{
	margin-left: 600px;
	margin-top: 150px;
	max-width: 1000px;
	max-height: 400px;
   }
header{
	position: fixed;
	background-color: tomato;
	width: 100%;
	height: 50px;
	left: 0px;
	top: 0px;
	padding: 10px;
	
}
footer{
position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: tomato; 
    text-align: center;
    padding: 10px;
    }