<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Todo App</title>
 <link rel="stylesheet" type="text/css" href="button.css">
</head>
<body>
        <header>
            <div class="name">Todo App</div>
            <div class="anchor"><a href="index.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="register.html">Signup</a></div>
        </header>
        <footer>
            <h5>&copy 2019 Copyright: java Guids</h5>
        </footer>
        <div class="size">
        <form action="TodoAppLoginController" method="post">
            <h1>Login Form</h1>
            User Name:<br>
            <input type="text" name="luname" placeholder="User Name" size="30px"><br>
            Password:<br>
            <input type="password" name="lpass" placeholder="Password" size="30px"><br><br>
            <button class="button">Submit</button><br>
        </form>
    </div>
</body>
</html>