<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	 <form action="TodoAppRegisterController" method="post">
    <h2>User Register Form</h2><br>
    First Name:,<br>
    <input type="text" name="fsname"><br>
    Last Name:<br>
    <input type="text" name="lsname"><br>
    User Name:<br>
    <input type="text" name="usname"><br>
    Password:<br>
    <input type="text" name="spass"><br><br>
    <button>Submit</button>
    </form>
</body>
</html>